server {
  listen 8080;

  root /app;
  index index.html index.html;

  location /v1/ {
    try_files $uri /v1/index.html =404;
  }
}

server {
    listen 5004;

    location /metrics {
        stub_status on;
    }

    access_log  off;
    error_log off;
}
